<!--
Template Name: Tailone - Tailwind One Page Template
Author: Aribudin
Website: https://www.tailwindtemplate.net
Contact: support@tailwindtemplate.net
Purchase: https://themes.tailwindtemplate.net/tailone
License: You must have a valid license from official store to legally use the theme for your project.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title  -->
  <title>Tailwind One Page Template | Tailone</title>
  <meta name="description" content="Tailwind One Page Template">

  <!-- Development css -->
  <link rel="stylesheet" href="../src/css/style.css">

  <!-- Prism -->
  <link rel="stylesheet" href="src/css/prism.css">

  <!-- Production css -->
  <!-- <link rel="stylesheet" href="dist/css/style.css"> -->

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <!-- Favicon  -->
  <link rel="icon" href="../src/img/favicon.jpg">
</head>
<body class="text-gray-700">
  <!-- ========== { HEADER }==========  -->
  <header class="fixed top-0 left-0 right-0 z-50">
     <nav class="main-nav">
        <div class="container xl:max-w-6xl mx-auto px-4">
          <div class="lg:flex lg:justify-between">
            <div class="flex justify-between">
              <div class="mx-w-10 text-4xl font-bold capitalize text-gray-900 flex items-center">Tailone</div>
              <!-- mobile nav -->
              <div class="flex flex-row items-center py-4 lg:py-0">
                <div class="relative text-gray-900 hover:text-black block lg:hidden">
                  <button type="button" class="menu-mobile block py-3 px-6 border-b-2 border-transparent">
                    <span class="sr-only">Mobile menu</span>
                    <svg class="open h-8 w-8" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>

                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="close bi bi-x-lg h-8 w-8" viewBox="0 0 16 16">
                      <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
                      <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
                    </svg>
                  </button>
                </div>
              </div>
            </div>
            
            <div class="flex flex-row">
              <!-- nav menu -->
              <ul class="navbar bg-white lg:bg-transparent w-full hidden text-center lg:text-left lg:flex lg:flex-row text-gray-900 text-sm items-center font-bold">
                <li class="relative hover:text-black">
                  <a class="active block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">Home</a>
                </li>
                <li class="relative hover:text-black">
                  <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">What we do</a>
                </li>
                <li class="relative hover:text-black">
                  <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">Our works</a>
                </li>
                <li class="relative hover:text-black">
                  <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">Clients</a>
                </li>
                <li class="relative hover:text-black">
                  <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">Team</a>
                </li>
                <li class="relative hover:text-black">
                  <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="../index.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
     </nav>
  </header><!-- end header -->

  <!-- =========={ MAIN }==========  -->
  <main id="content" class="pt-20">
    <!-- block news -->
    <div class="bg-gray-50 py-6">
      <div class="xl:container mx-auto px-3 sm:px-4 xl:px-2">
        <div class="flex flex-row flex-wrap">
          <!-- Left -->
          <div class="flex-shrink max-w-full w-full lg:w-4/5  overflow-hidden">
            <div class="p-7 rounded bg-white">
              <div class="mb-6">
                <h1 class="text-4xl mb-4 font-semibold text-gray-800">Components</h1>
                <p class="text-gray-600 leading-relaxed font-light text-xl mx-auto pb-2">Tailone is assembled with reusable components. Various components suitable for creating one page sites.</p>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Buttons</h2>
                <div class="bg-gray-50 p-4">
                   <a class="py-2.5 px-10 inline-block text-center leading-normal text-gray-900 bg-white border-b border-gray-100 hover:text-black hover:ring-0 focus:outline-none focus:ring-0 mr-4" href="#portfolio">
                    <svg xmlns="http://www.w3.org/2000/svg" class="inline-block mr-1" width="1.5rem" height="1.5rem" fill="currentColor" viewBox="0 0 512 512"><path d="M304,384V360c0-29,31.54-56.43,52-76,28.84-27.57,44-64.61,44-108,0-80-63.73-144-144-144A143.6,143.6,0,0,0,112,176c0,41.84,15.81,81.39,44,108,20.35,19.21,52,46.7,52,76v24" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="224" y1="480" x2="288" y2="480" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="208" y1="432" x2="304" y2="432" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><line x1="256" y1="384" x2="256" y2="256" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><path d="M294,240s-21.51,16-38,16-38-16-38-16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                     Our Work
                  </a>

                  <a class="py-2.5 px-10 inline-block text-center leading-normal text-gray-100 bg-black border-b border-gray-800 hover:text-white hover:ring-0 focus:outline-none focus:ring-0" href="#contact">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="inline-block mr-1" fill="currentColor" viewBox="0 0 512 512"><rect x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/><polyline points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/></svg>
                     Contact Us
                  </a>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;a class="py-2.5 px-10 inline-block text-center leading-normal text-gray-900 bg-white border-b border-gray-100 hover:text-black hover:ring-0 focus:outline-none focus:ring-0 mr-4" href="#portfolio"&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block mr-1" width="1.5rem" height="1.5rem" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;path d="M304,384V360c0-29,31.54-56.43,52-76,28.84-27.57,44-64.61,44-108,0-80-63.73-144-144-144A143.6,143.6,0,0,0,112,176c0,41.84,15.81,81.39,44,108,20.35,19.21,52,46.7,52,76v24" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;line x1="224" y1="480" x2="288" y2="480" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;line x1="208" y1="432" x2="304" y2="432" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;line x1="256" y1="384" x2="256" y2="256" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;path d="M294,240s-21.51,16-38,16-38-16-38-16" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;/svg&gt;
 Our Work
&lt;/a&gt;

&lt;a class="py-2.5 px-10 inline-block text-center leading-normal text-gray-100 bg-black border-b border-gray-800 hover:text-white hover:ring-0 focus:outline-none focus:ring-0" href="#contact"&gt;
&lt;svg xmlns="http://www.w3.org/2000/svg" width="1.5rem" height="1.5rem" class="inline-block mr-1" fill="currentColor" viewBox="0 0 512 512"&gt;&lt;rect x="48" y="96" width="416" height="320" rx="40" ry="40" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;polyline points="112 160 256 272 400 160" style="fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:32px"/&gt;&lt;/svg&gt;
 Contact Us
&lt;/a&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Forms</h2>
                <div class="bg-gray-50 p-4">
                  <form class="flex flex-wrap flex-row -mx-4">
                    <div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6">
                      <label for="inputfirst4" class="inline-block mb-2">Input</label>
                      <input type="text" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inputfirst4" required>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6">
                      <label for="inputlast4" class="inline-block mb-2">Password</label>
                      <input type="password" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inputlast4" required>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6">
                      <label for="inpuemail4" class="inline-block mb-2">Email</label>
                      <input type="email" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inpuemail4" required>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6">
                      <label for="inputurgent" class="inline-block mb-2">Select</label>
                      <select id="inputurgent" class="inline-block w-full leading-5 relative py-3 pl-3 pr-8 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 select-caret appearance-none dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" required>
                        <option>Low...</option>
                        <option>Medium...</option>
                        <option>Hight...</option>
                      </select>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full mb-6">
                      <label for="exampleTextarea1" class="inline-block mb-2">Textarea</label>
                      <textarea class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="exampleTextarea1" rows="3"></textarea>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full mb-6">
                      <label class="flex items-center">
                        <input type="checkbox" name="checked-demo" value="1" class="form-checkbox h-5 w-5 text-blue-500 dark:bg-gray-700 border border-gray-100 dark:border-gray-700 focus:outline-none" required>
                        <span class="text-gray-700 ml-4">Checkbox</span>
                      </label>
                    </div>
                    <div class="flex-shrink max-w-full px-4 w-full">
                      <button class="flex items-center py-3 px-5 leading-5 text-gray-100 bg-black hover:text-white hover:bg-gray-900 hover:ring-0 focus:outline-none focus:ring-0" type="submit">
                        Send messages
                      </button>
                    </div>
                  </form>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;form class="flex flex-wrap flex-row -mx-4"&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6"&gt;
    &lt;label for="inputfirst4" class="inline-block mb-2"&gt;Input&lt;/label&gt;
    &lt;input type="text" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inputfirst4" required&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6"&gt;
    &lt;label for="inputlast4" class="inline-block mb-2"&gt;Password&lt;/label&gt;
    &lt;input type="password" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inputlast4" required&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6"&gt;
    &lt;label for="inpuemail4" class="inline-block mb-2"&gt;Email&lt;/label&gt;
    &lt;input type="email" class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="inpuemail4" required&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full md:w-1/2 mb-6"&gt;
    &lt;label for="inputurgent" class="inline-block mb-2"&gt;Select&lt;/label&gt;
    &lt;select id="inputurgent" class="inline-block w-full leading-5 relative py-3 pl-3 pr-8 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 select-caret appearance-none dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" required&gt;
      &lt;option&gt;Low...&lt;/option&gt;
      &lt;option&gt;Medium...&lt;/option&gt;
      &lt;option&gt;Hight...&lt;/option&gt;
    &lt;/select&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full mb-6"&gt;
    &lt;label for="exampleTextarea1" class="inline-block mb-2"&gt;Textarea&lt;/label&gt;
    &lt;textarea class="w-full leading-5 relative py-3 px-5 text-gray-800 bg-white border-b border-gray-100 overflow-x-auto focus:outline-none focus:border-gray-400 focus:ring-0 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-700 dark:focus:border-gray-600" id="exampleTextarea1" rows="3"&gt;&lt;/textarea&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full mb-6"&gt;
    &lt;label class="flex items-center"&gt;
      &lt;input type="checkbox" name="checked-demo" value="1" class="form-checkbox h-5 w-5 text-blue-500 dark:bg-gray-700 border border-gray-100 dark:border-gray-700 focus:outline-none" required&gt;
      &lt;span class="text-gray-700 ml-4"&gt;Checkbox&lt;/span&gt;
    &lt;/label&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-full"&gt;
    &lt;button class="flex items-center py-3 px-5 leading-5 text-gray-100 bg-black hover:text-white hover:bg-gray-900 hover:ring-0 focus:outline-none focus:ring-0" type="submit"&gt;
      Send messages
    &lt;/button&gt;
  &lt;/div&gt;
&lt;/form&gt; 
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Typed Js</h2>
                <div class="bg-gray-50 p-4">
                  <h4 class="mb-4">Your typed <span data-toggle="typed" data-options='{"strings": ["Online Marketing", "Web Design", "Mobile Apps", "Brand Identity", "Social Content"]}'></span></h4>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;h4 class="mb-4"&gt;Your typed &lt;span data-toggle="typed" data-options='{"strings": ["Online Marketing", "Web Design", "Mobile Apps", "Brand Identity", "Social Content"]}'&gt;&lt;/span&gt;&lt;/h4&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Carousel</h2>
                <div class="bg-gray-50 p-4">
                  <!-- slider client -->
                  <div id="post-carousel" class="navslider-hover splide post-carousel">
                    <div class="splide__track">
                      <div class="splide__list grayscale">
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img1.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img2.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img3.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img4.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img5.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                        <div class="splide__slide">
                          <div class="w-full px-4 text-center pb-3">
                            <a href="#" target="_blank">
                              <img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img6.png" alt="Image Description">
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div><!-- end slider client -->
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;!-- slider client --&gt;
&lt;div id="post-carousel" class="navslider-hover splide post-carousel"&gt;
  &lt;div class="splide__track"&gt;
    &lt;div class="splide__list grayscale"&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img1.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img2.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img3.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img4.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img5.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="splide__slide"&gt;
        &lt;div class="w-full px-4 text-center pb-3"&gt;
          &lt;a href="#" target="_blank"&gt;
            &lt;img class="grayscale mx-auto opacity-80 hover:opacity-100 max-w-full h-auto" src="../src/img/dummy/img6.png" alt="Image Description"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;&lt;!-- end slider client --&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Wow Js</h2>
                <div class="bg-gray-50 p-4">
                  <div class="flex flex-wrap flex-row -mx-4 text-center">
                    <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s">
                      <div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
                        One
                      </div>
                    </div>
                    <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                      <div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
                        Two
                      </div>
                    </div>
                    <div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                      <div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2">
                        Three
                      </div>
                    </div>
                  </div>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;div class="flex flex-wrap flex-row -mx-4 text-center"&gt;
  &lt;div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s"&gt;
    &lt;div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2"&gt;
      One
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"&gt;
    &lt;div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2"&gt;
      Two
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="flex-shrink px-4 max-w-full w-full sm:w-1/2 lg:w-1/3 lg:px-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s"&gt;
    &lt;div class="py-8 px-12 mb-12 bg-white border-b border-gray-100 transform transition duration-300 ease-in-out hover:-translate-y-2"&gt;
      Three
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Gallery</h2>
                <div class="bg-gray-50 p-4">
                  <div class="flex flex-wrap flex-row">
                    <figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s">
                      <div class="relative overflow-hidden cursor-pointer mb-6">
                        <a href="../src/img/dummy/img1.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3">
                          <img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img1.jpg" alt="Image Description">
                          <div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center">
                            <h3 class="text-base leading-normal font-semibold my-1 text-white">Logo Design</h3>
                            <small class="d-block">Branding</small>
                          </div>
                        </a>
                      </div>
                    </figure>

                    <figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                      <div class="relative overflow-hidden cursor-pointer mb-6">
                        <a href="../src/img/dummy/img2.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3">
                          <img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img2.jpg" alt="Image Description">
                          <div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center">
                            <h3 class="text-base leading-normal font-semibold my-1 text-white">Web Development</h3>
                            <small class="d-block">Web</small>
                          </div>
                        </a>
                      </div>
                    </figure>

                    <figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                      <div class="relative overflow-hidden cursor-pointer mb-6">
                        <a href="../src/img/dummy/img3.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3">
                          <img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img3.jpg" alt="Image Description">
                          <div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center">
                            <h3 class="text-base leading-normal font-semibold my-1 text-white">Graphic Design</h3>
                            <small class="d-block">Graphic</small>
                          </div>
                        </a>
                      </div>
                    </figure>
                  </div>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;div class="flex flex-wrap flex-row"&gt;
  &lt;figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s"&gt;
    &lt;div class="relative overflow-hidden cursor-pointer mb-6"&gt;
      &lt;a href="../src/img/dummy/img1.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3"&gt;
        &lt;img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img1.jpg" alt="Image Description"&gt;
        &lt;div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center"&gt;
          &lt;h3 class="text-base leading-normal font-semibold my-1 text-white"&gt;Logo Design&lt;/h3&gt;
          &lt;small class="d-block"&gt;Branding&lt;/small&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/figure&gt;

  &lt;figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"&gt;
    &lt;div class="relative overflow-hidden cursor-pointer mb-6"&gt;
      &lt;a href="../src/img/dummy/img2.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3"&gt;
        &lt;img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img2.jpg" alt="Image Description"&gt;
        &lt;div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center"&gt;
          &lt;h3 class="text-base leading-normal font-semibold my-1 text-white"&gt;Web Development&lt;/h3&gt;
          &lt;small class="d-block"&gt;Web&lt;/small&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/figure&gt;

  &lt;figure class="flex-shrink max-w-full px-3 w-full sm:w-1/2 lg:w-1/5 group wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"&gt;
    &lt;div class="relative overflow-hidden cursor-pointer mb-6"&gt;
      &lt;a href="../src/img/dummy/img3.jpg" data-gallery="gallery1" data-glightbox="title: My title; description: This is a wider card with supporting text below as a natural lead-in to additional content" class="glightbox3"&gt;
        &lt;img class="block w-full h-auto transform duration-500 grayscale hover:scale-125" src="../src/img/dummy/img3.jpg" alt="Image Description"&gt;
        &lt;div class="absolute inset-x-0 bottom-0 h-20 transition-opacity duration-500 ease-in opacity-0 group-hover:opacity-100 overflow-hidden px-4 py-2 text-gray-100 bg-black text-center"&gt;
          &lt;h3 class="text-base leading-normal font-semibold my-1 text-white"&gt;Graphic Design&lt;/h3&gt;
          &lt;small class="d-block"&gt;Graphic&lt;/small&gt;
        &lt;/div&gt;
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/figure&gt;
&lt;/div&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Team</h2>
                <div class="bg-gray-50 p-4">
                  <div class="flex flex-wrap flex-row -mx-4 justify-center">
                    <div class="flex-shrink max-w-full px-4 w-2/3 sm:w-1/2 md:w-5/12 lg:w-1/4 xl:px-6">
                      <div class="relative overflow-hidden bg-white dark:bg-gray-800 mb-12 hover-grayscale-0 wow fadeInUp" data-wow-duration="1s">
                        <!-- team block -->
                        <div class="relative overflow-hidden px-6">
                          <img src="../src/img/dummy/avatar1.png" class="max-w-full h-auto mx-auto rounded-full bg-gray-50 grayscale" alt="title image">
                        </div>
                        <div class="pt-6 text-center">
                          <p class="text-lg leading-normal font-bold mb-1">Joe Antonio</p>
                          <p class="text-gray-500 leading-relaxed font-light">Founder CEO</p>
                          <!-- social icon -->
                          <div class="mt-2 mb-5 space-x-2">
                            <a class="hover:text-blue-700" aria-label="Twitter link" href="#">
                              <!-- <i class="fab fa-twitter text-twitter"></i> -->
                               <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Facebook link" href="#">
                              <!-- <i class="fab fa-facebook text-facebook"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Instagram link" href="#">
                              <!-- <i class="fab fa-instagram text-instagram"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"></path><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"></path><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Linkedin link" href="#">
                              <!-- <i class="fab fa-linkedin text-linkedin"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"></path></svg>
                            </a>
                          </div>
                        </div>
                      </div><!-- end team block -->
                    </div>

                    <div class="flex-shrink max-w-full px-4 w-2/3 sm:w-1/2 md:w-5/12 lg:w-1/4 xl:px-6">
                      <!-- team block -->
                      <div class="relative overflow-hidden bg-white dark:bg-gray-800 mb-12 hover-grayscale-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="relative overflow-hidden px-6">
                          <img src="../src/img/dummy/avatar3.png" class="max-w-full h-auto mx-auto rounded-full bg-gray-50 grayscale" alt="title image">
                        </div>
                        <div class="pt-6 text-center">
                          <p class="text-lg leading-normal font-bold mb-1">Sarah Daeva</p>
                          <p class="text-gray-500 leading-relaxed font-light">Marketing</p>
                          <!-- social icon -->
                          <div class="mt-2 mb-5 space-x-2">
                            <a class="hover:text-blue-700" aria-label="Twitter link" href="#">
                              <!-- <i class="fab fa-twitter text-twitter"></i> -->
                               <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Facebook link" href="#">
                              <!-- <i class="fab fa-facebook text-facebook"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Instagram link" href="#">
                              <!-- <i class="fab fa-instagram text-instagram"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"></path><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"></path><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"></path></svg>
                            </a>
                            <a class="hover:text-blue-700" aria-label="Linkedin link" href="#">
                              <!-- <i class="fab fa-linkedin text-linkedin"></i> -->
                              <svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"><path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"></path></svg>
                            </a>
                          </div>
                        </div>
                      </div><!-- end team block -->
                    </div>
                  </div>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;div class="flex flex-wrap flex-row -mx-4 justify-center"&gt;
  &lt;div class="flex-shrink max-w-full px-4 w-2/3 sm:w-1/2 md:w-5/12 lg:w-1/4 xl:px-6"&gt;
    &lt;div class="relative overflow-hidden bg-white dark:bg-gray-800 mb-12 hover-grayscale-0 wow fadeInUp" data-wow-duration="1s"&gt;
      &lt;!-- team block --&gt;
      &lt;div class="relative overflow-hidden px-6"&gt;
        &lt;img src="../src/img/dummy/avatar1.png" class="max-w-full h-auto mx-auto rounded-full bg-gray-50 grayscale" alt="title image"&gt;
      &lt;/div&gt;
      &lt;div class="pt-6 text-center"&gt;
        &lt;p class="text-lg leading-normal font-bold mb-1"&gt;Joe Antonio&lt;/p&gt;
        &lt;p class="text-gray-500 leading-relaxed font-light"&gt;Founder CEO&lt;/p&gt;
        &lt;!-- social icon --&gt;
        &lt;div class="mt-2 mb-5 space-x-2"&gt;
          &lt;a class="hover:text-blue-700" aria-label="Twitter link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-twitter text-twitter"&gt;&lt;/i&gt; --&gt;
             &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Facebook link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-facebook text-facebook"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Instagram link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-instagram text-instagram"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"&gt;&lt;/path&gt;&lt;path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"&gt;&lt;/path&gt;&lt;path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Linkedin link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-linkedin text-linkedin"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- end team block --&gt;
  &lt;/div&gt;

  &lt;div class="flex-shrink max-w-full px-4 w-2/3 sm:w-1/2 md:w-5/12 lg:w-1/4 xl:px-6"&gt;
    &lt;!-- team block --&gt;
    &lt;div class="relative overflow-hidden bg-white dark:bg-gray-800 mb-12 hover-grayscale-0 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"&gt;
      &lt;div class="relative overflow-hidden px-6"&gt;
        &lt;img src="../src/img/dummy/avatar3.png" class="max-w-full h-auto mx-auto rounded-full bg-gray-50 grayscale" alt="title image"&gt;
      &lt;/div&gt;
      &lt;div class="pt-6 text-center"&gt;
        &lt;p class="text-lg leading-normal font-bold mb-1"&gt;Sarah Daeva&lt;/p&gt;
        &lt;p class="text-gray-500 leading-relaxed font-light"&gt;Marketing&lt;/p&gt;
        &lt;!-- social icon --&gt;
        &lt;div class="mt-2 mb-5 space-x-2"&gt;
          &lt;a class="hover:text-blue-700" aria-label="Twitter link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-twitter text-twitter"&gt;&lt;/i&gt; --&gt;
             &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Facebook link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-facebook text-facebook"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Instagram link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-instagram text-instagram"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"&gt;&lt;/path&gt;&lt;path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"&gt;&lt;/path&gt;&lt;path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
          &lt;a class="hover:text-blue-700" aria-label="Linkedin link" href="#"&gt;
            &lt;!-- &lt;i class="fab fa-linkedin text-linkedin"&gt;&lt;/i&gt; --&gt;
            &lt;svg xmlns="http://www.w3.org/2000/svg" class="inline-block" width="1rem" height="1rem" viewBox="0 0 512 512"&gt;&lt;path fill="currentColor" d="M444.17,32H70.28C49.85,32,32,46.7,32,66.89V441.61C32,461.91,49.85,480,70.28,480H444.06C464.6,480,480,461.79,480,441.61V66.89C480.12,46.7,464.6,32,444.17,32ZM170.87,405.43H106.69V205.88h64.18ZM141,175.54h-.46c-20.54,0-33.84-15.29-33.84-34.43,0-19.49,13.65-34.42,34.65-34.42s33.85,14.82,34.31,34.42C175.65,160.25,162.35,175.54,141,175.54ZM405.43,405.43H341.25V296.32c0-26.14-9.34-44-32.56-44-17.74,0-28.24,12-32.91,23.69-1.75,4.2-2.22,9.92-2.22,15.76V405.43H209.38V205.88h64.18v27.77c9.34-13.3,23.93-32.44,57.88-32.44,42.13,0,74,27.77,74,87.64Z"&gt;&lt;/path&gt;&lt;/svg&gt;
          &lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;&lt;!-- end team block --&gt;
  &lt;/div&gt;
&lt;/div&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Scroll Spy</h2>
                <div class="bg-gray-50 p-4">
                  <!-- nav menu -->
                  <ul class="navbar bg-white lg:bg-transparent w-full hidden text-center lg:text-left lg:flex lg:flex-row text-gray-900 text-sm items-center font-bold">
                    <li class="relative hover:text-black">
                      <a class="active block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="#hero">Home</a>
                    </li>
                    <li class="relative hover:text-black">
                      <a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="#services">What we do</a>
                    </li>
                  </ul>
                  <div id="hero" class="section py-12 bg-red-300"></div>
                  <div id="services" class="section bg-green-300 py-12"></div>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
&lt;!-- nav menu --&gt;
&lt;ul class="navbar bg-white lg:bg-transparent w-full hidden text-center lg:text-left lg:flex lg:flex-row text-gray-900 text-sm items-center font-bold"&gt;
  &lt;li class="relative hover:text-black"&gt;
    &lt;a class="active block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="#hero"&gt;Home&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class="relative hover:text-black"&gt;
    &lt;a class="block py-3 lg:py-7 px-6 border-b-2 border-transparent" href="#services"&gt;What we do&lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- sections --&gt;
&lt;div id="hero" class="section py-12 bg-red-300"&gt;&lt;/div&gt;
&lt;div id="services" class="section bg-green-300 py-12"&gt;&lt;/div&gt;
                  </code>
                </pre>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Example spinner and Ping</h2>
                <!-- example -->
                <div class="bg-white p-8 border border-gray-200">
                  <div class="inline-block mr-6">
                    <svg class="animate-spin h-5 w-5 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </div>

                  <div class="inline-block mr-6">
                    <svg class="animate-spin h-5 w-5 text-red-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </div>

                  <div class="inline-block mr-6">
                    <svg class="animate-spin h-5 w-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </div>

                  <div class="inline-block mr-6">
                    <svg class="animate-spin h-5 w-5 text-green-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                      <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                  </div>

                  <div class="inline-block mr-6">
                    <span class="relative flex h-5 w-5">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-5 w-5 bg-blue-500"></span>
                    </span>
                  </div>

                  <div class="inline-block mr-6">
                    <span class="relative flex h-5 w-5">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-5 w-5 bg-red-500"></span>
                    </span>
                  </div>

                  <div class="inline-block mr-6">
                    <span class="relative flex h-5 w-5">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-5 w-5 bg-yellow-500"></span>
                    </span>
                  </div>

                  <div class="inline-block mr-6">
                    <span class="relative flex h-5 w-5">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-5 w-5 bg-green-500"></span>
                    </span>
                  </div>
                </div>
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;div class="inline-block"&gt;
                      &lt;svg class="animate-spin h-5 w-5 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                        &lt;circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"&gt;&lt;/circle&gt;
                        &lt;path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"&gt;&lt;/path&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;svg class="animate-spin h-5 w-5 text-red-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                        &lt;circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"&gt;&lt;/circle&gt;
                        &lt;path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"&gt;&lt;/path&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;svg class="animate-spin h-5 w-5 text-yellow-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                        &lt;circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"&gt;&lt;/circle&gt;
                        &lt;path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"&gt;&lt;/path&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;svg class="animate-spin h-5 w-5 text-green-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                        &lt;circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"&gt;&lt;/circle&gt;
                        &lt;path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"&gt;&lt;/path&gt;
                      &lt;/svg&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;span class="relative flex h-5 w-5"&gt;
                        &lt;span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"&gt;&lt;/span&gt;
                        &lt;span class="relative inline-flex rounded-full h-5 w-5 bg-blue-500"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;span class="relative flex h-5 w-5"&gt;
                        &lt;span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"&gt;&lt;/span&gt;
                        &lt;span class="relative inline-flex rounded-full h-5 w-5 bg-red-500"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;span class="relative flex h-5 w-5"&gt;
                        &lt;span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-yellow-400 opacity-75"&gt;&lt;/span&gt;
                        &lt;span class="relative inline-flex rounded-full h-5 w-5 bg-yellow-500"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;

                    &lt;div class="inline-block"&gt;
                      &lt;span class="relative flex h-5 w-5"&gt;
                        &lt;span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"&gt;&lt;/span&gt;
                        &lt;span class="relative inline-flex rounded-full h-5 w-5 bg-green-500"&gt;&lt;/span&gt;
                      &lt;/span&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
                <p class="my-4"><span class="text-red-700 font-bold uppercase">Note:</span> You can edit spinner size with change <code class="text-pink-700">h-5 w-5</code> classes</p>
              </div>

              <div class="mb-12">
                <h2 class="text-2xl mb-2 font-semibold text-gray-800">Preloader</h2>
                <p class="mb-4">Preloader is the what you see on some sites before the main content of the web page is loaded.</p>
                <pre>
                  <code class="language-html" data-lang="html">
                    &lt;!-- preloader --&gt;
                    &lt;div class="preloader loaded-success fixed inset-0 z-50 bg-gray-50"&gt;
                      &lt;div class="absolute left-1/2 top-1/2 transform -translate-y-1/2"&gt;
                        &lt;div class="relative mx-auto my-12"&gt;
                          &lt;div class="inline-block"&gt;
                            &lt;svg class="animate-spin h-8 w-8 text-blue-700" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"&gt;
                              &lt;circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"&gt;&lt;/circle&gt;
                              &lt;path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  </code>
                </pre>
                <p class="my-4">Add loader-wrapper just below the <code class="text-pink-700">body</code> tag</p>
              </div>
          
            </div>
          </div>

          <!-- right -->
          <div class="flex-shrink max-w-full w-full lg:w-1/5 lg:pl-8 order-first">
            <div class="w-full">
              <ul id="side-menu" class="w-full float-none flex flex-col font-medium">
                <!-- dropdown -->
                <li class="relative">
                  <div id="mobiledrop-01" class="block py-2 px-4 hover:text-blue-700">
                    Getting started
                  </div>

                  <!-- dropdown menu -->
                  <ul class="block rounded rounded-t-none top-full z-50 pl-3 py-0.5 text-left mb-1 font-normal" style="min-width: 12rem">
                    <li class="relative inline-block lg:block">
                      <a class="block w-full py-2 px-4 clear-both whitespace-nowrap hover:text-blue-700" href="index.html">Introduction</a>
                    </li>
                    <li class="relative inline-block lg:block">
                      <a class="block w-full py-2 px-4 clear-both whitespace-nowrap hover:text-blue-700" href="customize.html">Customize</a>
                    </li>
                    <li class="relative inline-block lg:block">
                      <a class="text-blue-700 block w-full py-2 px-4 clear-both whitespace-nowrap hover:text-blue-700" href="components.html">Components</a>
                    </li>
                    <li class="relative inline-block lg:block">
                      <a class="block w-full py-2 px-4 clear-both whitespace-nowrap hover:text-blue-700" href="credits.html">Credits</a>
                    </li>
                    <li class="relative inline-block lg:block">
                      <a class="block w-full py-2 px-4 clear-both whitespace-nowrap hover:text-blue-700" href="changelogs.html">Changelog</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main><!-- end main -->

  <!-- =========={ FOOTER }==========  -->
  <footer class="bg-white text-gray-700">
    <!--Footer content-->
    <div id="footer-content" class="relative pt-8 xl:pt-16 pb-6 xl:pb-12">
      <div class="container xl:max-w-6xl mx-auto px-4 overflow-hidden">
        <div class="flex flex-wrap flex-row lg:justify-between -mx-3">
          <div class="flex-shrink max-w-full w-full lg:w-2/5 px-3 lg:pr-16">
            <div class="flex items-center mb-2">
              <span class="text-3xl leading-normal mb-2 font-bold text-gray-800 mt-2">Tailone</span>
              <!-- <img src="src/img-min/logo.png" alt="LOGO"> -->
            </div>
            <p>Tailwind One Page Template for build One page landing page.</p>
            <ul class="space-x-3 mt-6 mb-6 Lg:mb-0">
              <!--facebook-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer" href="https://facebook.com" title="Facebook">
                  <!-- <i class="fab fa-facebook fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M455.27,32H56.73A24.74,24.74,0,0,0,32,56.73V455.27A24.74,24.74,0,0,0,56.73,480H256V304H202.45V240H256V189c0-57.86,40.13-89.36,91.82-89.36,24.73,0,51.33,1.86,57.51,2.68v60.43H364.15c-28.12,0-33.48,13.3-33.48,32.9V240h67l-8.75,64H330.67V480h124.6A24.74,24.74,0,0,0,480,455.27V56.73A24.74,24.74,0,0,0,455.27,32Z"></path></svg>
                </a>
              </li>
              <!--twitter-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer" href="https://twitter.com" title="Twitter">
                  <!-- <i class="fab fa-twitter fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M496,109.5a201.8,201.8,0,0,1-56.55,15.3,97.51,97.51,0,0,0,43.33-53.6,197.74,197.74,0,0,1-62.56,23.5A99.14,99.14,0,0,0,348.31,64c-54.42,0-98.46,43.4-98.46,96.9a93.21,93.21,0,0,0,2.54,22.1,280.7,280.7,0,0,1-203-101.3A95.69,95.69,0,0,0,36,130.4C36,164,53.53,193.7,80,211.1A97.5,97.5,0,0,1,35.22,199v1.2c0,47,34,86.1,79,95a100.76,100.76,0,0,1-25.94,3.4,94.38,94.38,0,0,1-18.51-1.8c12.51,38.5,48.92,66.5,92.05,67.3A199.59,199.59,0,0,1,39.5,405.6,203,203,0,0,1,16,404.2,278.68,278.68,0,0,0,166.74,448c181.36,0,280.44-147.7,280.44-275.8,0-4.2-.11-8.4-.31-12.5A198.48,198.48,0,0,0,496,109.5Z"></path></svg>
                </a>
              </li>
              <!--youtube-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer" href="https://youtube.com" title="Youtube">
                  <!-- <i class="fab fa-youtube fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M508.64,148.79c0-45-33.1-81.2-74-81.2C379.24,65,322.74,64,265,64H247c-57.6,0-114.2,1-169.6,3.6-40.8,0-73.9,36.4-73.9,81.4C1,184.59-.06,220.19,0,255.79q-.15,53.4,3.4,106.9c0,45,33.1,81.5,73.9,81.5,58.2,2.7,117.9,3.9,178.6,3.8q91.2.3,178.6-3.8c40.9,0,74-36.5,74-81.5,2.4-35.7,3.5-71.3,3.4-107Q512.24,202.29,508.64,148.79ZM207,353.89V157.39l145,98.2Z"></path></svg>
                </a>
              </li>
              <!--instagram-->
              <li class="inline-block">
                <a target="_blank" class="hover:text-gray-800" rel="noopener noreferrer" href="https://instagram.com" title="Instagram">
                  <!-- <i class="fab fa-instagram fa-2x"></i> -->
                  <svg xmlns="http://www.w3.org/2000/svg" width="2rem" height="2rem" viewBox="0 0 512 512"><path fill="currentColor" d="M349.33,69.33a93.62,93.62,0,0,1,93.34,93.34V349.33a93.62,93.62,0,0,1-93.34,93.34H162.67a93.62,93.62,0,0,1-93.34-93.34V162.67a93.62,93.62,0,0,1,93.34-93.34H349.33m0-37.33H162.67C90.8,32,32,90.8,32,162.67V349.33C32,421.2,90.8,480,162.67,480H349.33C421.2,480,480,421.2,480,349.33V162.67C480,90.8,421.2,32,349.33,32Z"></path><path fill="currentColor" d="M377.33,162.67a28,28,0,1,1,28-28A27.94,27.94,0,0,1,377.33,162.67Z"></path><path fill="currentColor" d="M256,181.33A74.67,74.67,0,1,1,181.33,256,74.75,74.75,0,0,1,256,181.33M256,144A112,112,0,1,0,368,256,112,112,0,0,0,256,144Z"></path></svg>
                </a>
              </li><!--end instagram-->
            </ul>
          </div>
          <div class="flex-shrink max-w-full w-full lg:w-3/5 px-3">
            <div class="flex flex-wrap flex-row">
              <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
                <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">Support</h4>
                <ul>
                  <li class="py-1 hover:text-gray-900"><a href="index.html">Documentation</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="components.html">Components</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="credits.html">Credits</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="changelogs.html">Changelog</a></li>
                </ul>
              </div>
              <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
                <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">Includes</h4>
                <ul>
                  <li class="py-1 hover:text-gray-900"><a href="#">Tailwind Css</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">Javascript</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">Vendors Js</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">Build System</a></li>
                </ul>
              </div>
              <div class="flex-shrink max-w-full w-1/2 md:w-1/3 mb-6 lg:mb-0">
                <h4 class="text-base leading-normal mb-3 uppercase text-gray-800">Legal</h4>
                <ul>
                  <li class="py-1 hover:text-gray-900"><a href="#">Privacy Policy</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">Terms of Use</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">License</a></li>
                  <li class="py-1 hover:text-gray-900"><a href="#">GDPR</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Start footer copyright-->
    <div class="footer-dark">
      <div class="container xl:max-w-6xl mx-auto px-4 py-4 border-t border-gray-200 border-opacity-10">
        <div class="row">
          <div class="col-12 col-md text-center">
            <p class="d-block my-3">Copyright © Your Company | All rights reserved.</p>
          </div>
        </div>
      </div>
    </div><!--End footer copyright-->
  </footer><!-- end footer -->

  <!-- =========={ SCROLL TO TOP }==========  -->
  <a href="#" class="back-top fixed p-4 rounded bg-gray-100 border border-gray-100 text-gray-500 dark:bg-gray-900 dark:border-gray-800 right-4 bottom-4 hidden" aria-label="Scroll To Top">
    <svg width="1rem" height="1rem" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
      <path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path>
    </svg>
  </a>

  <!--Vendor js-->
  <script src="../src/vendors/glightbox/dist/js/glightbox.min.js"></script>
  <script src="../src/vendors/@splidejs/splide/dist/js/splide.min.js"></script>
  <script src="../src/vendors/typed.js/lib/typed.min.js"></script>
  <script src="../src/vendors/wow.js/dist/wow.min.js"></script>
  <script src="../src/vendors/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  
  <!-- Start development js -->
  <script src="../src/js/theme.js"></script>
  <!-- End development js -->

  <!-- prism js -->
  <script src="src/js/prism.js"></script>

  <!-- Production js -->
  <!-- <script src="../dist/js/scripts.js"></script> -->
</body>
</html>